<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            font-size: 2em;
            font-family: "Georgia", serif;
            font-weight: bold;
            font-style: italic;           
        }
        .two {
            font-size: 18px;
            font-family: "Arial", sans-serif;
            font-weight: normal;
            font-style: normal;  
        }
        .three {
            font-size: 12px;
            font-family: "Comic Sans MS", cursive;
            font-weight: normal;
            font-style: normal;  
        }
    </style>
</head>
<body>
    <p class="one">This is paragraph one.</p>
    <p class="two">This is paragraph two.</p>
    <p class="three">This is paragraph three.</p>
</body>
</html>